<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMALES VERTEBRADOS Y INVERTEBRADOS</title>
    <link rel="stylesheet" href="estilo_3.css">
</head>
<body>
    <table border="0" align="center" width="90%">
        <tr>
            <td colspan="2" align="center">
                <img src="banner1.png" width="100%">
            </td>
        </tr>
    <tr>
        <td colspan="2">
            <br>
        </td>
</tr>
<nav id="menu">
<tr align="center">
    <td><a href="vertebrados.html" >VERTEBRADOS</a> </td>
    <td><a href="invertebrados.html">INVERTEBRADOS</a></td>

</tr>
</nav>
<tr>
<td colspan="2">
<p>
    En la clasificación científica de los seres vivos, los animales (Animalia)
     o metazoos (Metazoa) constituyen un reino que reúne un amplio grupo de organismos
    que son eucariotas, heterótrofos, pluricelulares y tisulares (excepto los poríferos).
    Se caracterizan por su amplia capacidad de movimiento, por no tener cloroplasto 
    (aunque hay excepciones, como en el caso de Elysia chlorotica) ni pared celular, 
    y por su desarrollo embrionario; que atraviesa una fase de blástula y determina un plan corporal 
    fijo (aunque muchas especies pueden sufrir una metamorfosis posterior como los artrópodos).
    Los animales forman un grupo natural estrechamente emparentado con los hongos (reino Fungi).
    Animalia es uno de los cinco reinos del dominio Eukaryota, y a él pertenece el ser humano.
    La parte de la biología que estudia los animales es la zoología.
    <br>
    <br>
    Similitudes entre los vertebrados y los invertebrados:
    <br>
    <br>
Una vez analizadas las diferencias que existen, debemos hablar sobre las similitudes que 
tienen los vertebrados y los invertebrados, algunas de las cuales han causado 
 a la hora de clasificar a las distintas especies.
 <br>
 <br>
Son seres vivos y animales:
<br>
<br>
La primera similitud entre los vertebrados y los invertebrados es que ambos son seres vivos, 
es decir, organismos complejos que crecen, se reproducen y mueren. Al mismo tiempo ambos grupos
 pertenecen al tipo de seres vivos llamado animales, un grupo de seres vivos que tienen la
  capacidad de moverse por ellos mismos.
  <br>
  <br>
Reproducción sexual:
<br>
<br>
Al igual que el resto de seres vivos los vertebrados e invertebrados se reproducen, siendo la 
principal forma de reproducción la sexual, al contrario que la gran mayoría de seres vivos.
 Es cierto que algunos invertebrados tienen reproducción asexual, pero es un pequeño número.
<br>
<br>
Movimiento y sensibilidad:
<br>
<br>
Ambos grupos están caracterizados por poseer la capacidad motora y sensitiva, es decir, son 
capaces de moverse y sentir.
<br>
<br>
Notocorda:
<br><br>
Algunos vertebrados e invertebrados comparten la posesión de una barra de soporte flexible llamada
 notocorda. Esta notocorda puede cambiar con el paso del tiempo, evolucionando en huesos. Dependiendo
  de si evoluciona o no, el animal es vertebrado o invertebrado.
  <br>
  <br>
  Animales Vertebrados:
  <br>
  <br>
Son aquellos que poseen columna vertebral y un esqueleto interno. Se clasifican en cinco grupos principales:
<br>
<br>
Mamíferos 🦁🐶
Tienen glándulas mamarias para alimentar a sus crías.
Son de sangre caliente y la mayoría tiene pelo o pelaje.
Ejemplo: perros, leones, ballenas.
<br>
<br>
Aves 🦜🦉
Tienen plumas y ponen huevos.
La mayoría puede volar, aunque algunas no (como el avestruz).
Ejemplo: águilas, pingüinos, loros.
<br>
<br>
Reptiles 🦎🐊
Su piel es seca y cubierta de escamas.
Son de sangre fría y ponen huevos.
Ejemplo: serpientes, cocodrilos, tortugas.
<br>
<br>
Anfibios 🐸🐍
Viven en el agua y en la tierra.
Piel húmeda y sin escamas.
Ejemplo: ranas, salamandras.
<br>
<br>
Peces 🐠🐟
Viven en el agua y respiran por branquias.
Suelen tener escamas y aletas.
Ejemplo: tiburones, sardinas.
<br>
<br>
Animales Invertebrados:
<br>
<br>
No tienen columna vertebral ni esqueleto interno. Representan el
 95% de todas las especies animales y se dividen en varios grupos:
 <br>
 <br>
Artrópodos 🦀🦗
Tienen un esqueleto externo (exoesqueleto) y patas articuladas.
Ejemplo: insectos, arañas, cangrejos.
<br>
<br>
Moluscos 🐌🐙
Suaves, a veces con concha.
Ejemplo: caracoles, pulpos, mejillones.
<br>
<br>
Equinodermos ⭐🐚
Tienen simetría radial y espinas en la piel.
Ejemplo: estrellas de mar, erizos de mar.
<br>
<br>
Anélidos 🪱
Cuerpo blando y segmentado.
Ejemplo: lombrices, sanguijuelas.
<br>
<br>
Cnidarios 🌊🐠
Poseen tentáculos con células urticantes.
Ejemplo: medusas, corales.
</p>
</td>
</tr>

    <tr align="center">
        <td>
         <img src="vertebrados1.jpg" width="400">
        </td>
        <td>
        <img src="invertebrados1.jpg" width="400">
        </td>
    </tr>
</table>

</html>